# Dockerfile pour Apache + uWSGI + Django
FROM python:3.11-slim

# Install Apache, uWSGI, et dépendances
RUN apt-get update && \
    apt-get install -y apache2 apache2-dev build-essential bash && \
    pip install --no-cache-dir uwsgi

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN apt-get update && apt-get install -y docker.io osmium-tool


COPY app /app
COPY app/uwsgi.ini /app/uwsgi.ini
COPY apache_valhalla_admin.conf /etc/apache2/sites-available/valhalla_admin.conf

# Activer le site Apache et les modules nécessaires
RUN a2enmod proxy proxy_uwsgi rewrite && \
    a2ensite valhalla_admin && \
    a2dissite 000-default

# Collect static (optionnel, si utilisé)
WORKDIR /app
RUN python manage.py collectstatic --noinput || true

# Exposer le port Apache
EXPOSE 80


# Script d'entrée pour lancer uWSGI puis Apache
COPY entrypoint.sh /entrypoint.sh
# Ensure Unix line endings and make executable (fix Windows CRLF issues)
RUN sed -i 's/\r$//' /entrypoint.sh || true
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
