[uwsgi]
chdir = /app
pythonpath = /app
module = valhalla_admin.wsgi:application
master = true
processes = 4
socket = 127.0.0.1:8001
vacuum = true
env = DJANGO_SETTINGS_MODULE=valhalla_admin.settings
logto = /tmp/uwsgi.log
